# Supabase Configuration
VITE_SUPABASE_URL=https://cjtbxipghqfdkegmttnf.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNqdGJ4aXBnaHFmZGtlZ210dG5mIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDExMDM2OTMsImV4cCI6MjA1NjY3OTY5M30.k3Mck_KOZKBJGZ6Y1MjgAagAoISAQWDPHK1qaonxvJs

# VectorShift API Configuration
VITE_VECTORSHIFT_API_KEY=sk_S0NiLmT1ZwHv6KQlUxv6GEGS3ZN4FPpfG5uiVk6brlEpU74r
VITE_VECTORSHIFT_API_URL=https://api.vectorshift.ai/v1/chatbot
VITE_VECTORSHIFT_CHATBOT_ID=unihost